apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage-library
  description: |
    A test library
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: sephorah/test-bschocolatine
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: servuce
  owner: test-team
  lifecycle: production
