apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: test-team
  description: The infra business unit
spec:
  type: business-unit
  profile:
    displayName: Test Team
    email: test-team@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: [backstage, other]
  members: [jdoe]
